artifact_path: Decision_Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2454
model_uuid: 4d148c4e748e48ed8445c003cee22e08
run_id: 59c92abfc6e2444197afc4c84baf6058
utc_time_created: '2023-12-24 10:32:23.593218'
