artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 828
model_uuid: 2c2bc199c02b4e1d8f5ed42a8cfcfd8b
run_id: 03b7c572187d48a183c01bcb96a8be66
utc_time_created: '2023-12-24 10:30:39.579185'
