artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 4110
model_uuid: 9adba253d6f34859b3b79c85b9c4c7a0
run_id: 529a1e4f07d94a3d853e8ae999e50188
utc_time_created: '2023-12-24 10:41:25.473543'
