artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 828
model_uuid: 80f727a9fdc2458496ef00494be6d4af
run_id: d3876e2c2790411b903dd44c518f3f4d
utc_time_created: '2023-12-24 10:31:11.143256'
