artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5049
model_uuid: a114c985f49147709d56e01a99f265b8
run_id: 28ee5a06c7254b01bcdbf835be094b7e
utc_time_created: '2023-12-24 10:32:44.956751'
