artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 4110
model_uuid: b9442d5be3a74383b5638f7dbacf08cc
run_id: 984acc9e9daa47f9ad8679079049e19e
utc_time_created: '2023-12-24 10:32:54.433882'
