artifact_path: Decision_Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1923
model_uuid: 27f7e0c41a074d8a95a500d052757db8
run_id: dcb61ecaf4df44aca0f1eb9770c4cda3
utc_time_created: '2023-12-24 10:32:14.380434'
